# VideoAutoDownloader

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minhui/networkcapture/login/: RSACoderTest.java
app/src/googleplay_no_pro/assets/: privacy.html  use_license.html  use_license_zh.html
app/src/googleplay_no_pro/res/values/: strings_version.xml
app/src/googleplay_no_pro/res/values-es/: strings_version.xml
app/src/googleplay_no_pro/res/values-zh/: strings_version.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  privacy_zh.html  pubKey  use_license.html  use_license_zh.html
app/src/main/java/com/minhui/networkcapture/: MainCaptureActivity.kt  MyApplication.java  SSLVPNUtils.java
app/src/main/java/com/minhui/networkcapture/ads/: AdsConstant.java  CXAESUtil.java  DeviceUuidFactory.java
app/src/main/java/com/minhui/networkcapture/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/minhui/networkcapture/event/: ConversationDeleteEvent.java  FloatOpenEvent.java
app/src/main/java/com/minhui/networkcapture/swipe/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/minhui/networkcapture/typeselect/: TypeSelectView.java
app/src/main/java/com/minhui/networkcapture/ui/: AboutActivity.java  CaptureFilterActivity.java  FavoriteFragment.kt  HistoryFragment.java  HistoryItemActivity.java  LogCollectorActivity.java  PackageListActivity.java  PackageShowInfo.java  SelectHostActivity.java  SelectIpActivity.java  SettingFragment.java  SpalishActivity.kt  VideoCaptureFragment.kt  VideoCaptureView.java  VideoItemView.java  WebShowActivity.kt  WrapContentLinearLayoutManager.java
app/src/main/java/com/minhui/networkcapture/utils/: AppConstants.java  ContextUtil.java  PermissionUtil.java
app/src/main/java/com/minhui/networkcapture/video/: VideoDetailActivity.java  VideoDetailInfo.java
app/src/main/java/com/minhui/networkcapture/view/: AndroidSegmentedControlView.java  BaseStyleDialog.java  CheckableImageView.java  ChooseDialog.java  GifView.java  SmartTextView.java
app/src/main/res/anim/: input_method_enter.xml  input_method_exit.xml
app/src/main/res/color/: text_blue.xml  text_white.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue_small.xml  btn_blue_normal.xml  btn_blue_normal_small.xml  btn_blue_pressed.xml  btn_blue_pressed_small.xml  btn_popup_black_dialog.xml  btn_popup_black_first_pressed_item.xml  btn_popup_first_black_selector.xml  left_option.xml  left_option_selected.xml  middle_option.xml  right_option.xml  right_option_selected.xml  state_circle.xml  state_circle_normal.xml  state_circle_pressed.xml  view_init_no_bg_black_color_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_capture_filter.xml  activity_dev.xml  activity_history_item.xml  activity_host_select.xml  activity_ip_select.xml  activity_main_capture.xml  activity_package_list.xml  activity_spalish.xml  activity_web_show.xml  app_bar_main_capture.xml  content_main_capture.xml  dialog_choose.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml  fragment_videocapture.xml  item_ip.xml  item_log.xml  item_select_package.xml  layout_textview.xml  layout_video_list.xml  layout_videocontent.xml  nav_header_main_capture.xml  tv_bottom_dialog.xml  view_type_select.xml
app/src/main/res/menu/: activity_main_capture_drawer.xml  main_capture.xml  share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_version.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml  strings_version.xml
app/src/nogoogleplay_no_prp/: google-services.json
app/src/nogoogleplay_no_prp/assets/: privacy_zh.html
app/src/nogoogleplay_no_prp/res/values/: strings_version.xml
app/src/nogoogleplay_no_prp/res/values-es/: strings_version.xml
app/src/nogoogleplay_no_prp/res/values-zh/: strings_version.xml
app/src/testDebug/java/com/minhui/networkcapture/login/: RSACoderTest.java
bdvideoplayer/: build.gradle
vpnadaptercore/: build.gradle  proguard-rules.pro
vpnadaptercore/src/main/: AndroidManifest.xml
vpnadaptercore/src/main/java/com/minhui/vpn/: ProxyConfig.java  VpnServiceHelper.java
vpnadaptercore/src/main/java/com/minhui/vpn/greenDao/: ConversationDao.java  DaoMaster.java  DaoSession.java  NatSessionDao.java  SessionHelper.java  VideoItemDao.java
vpnadaptercore/src/main/java/com/minhui/vpn/http/: HttpRequestHeaderParser.java  RequestLineParseData.java
vpnadaptercore/src/main/java/com/minhui/vpn/log/: AndroidLog.java  CombinationLog.java  EmptyLog.java  FileLog.java  ILog.java  LogFactory.java  SimpleLog.java  VLog.java  VPNLog.java
vpnadaptercore/src/main/java/com/minhui/vpn/nat/: Conversation.java  ConversationManager.java  NatSession.java  NatSessionManager.java
vpnadaptercore/src/main/java/com/minhui/vpn/oknet/: OKHttpManager.java  VPNSocketFactory.java
vpnadaptercore/src/main/java/com/minhui/vpn/parser/: AbstractSource.java  BrotliIntercept.kt  ChunkSource.java  ChunkedIntercept.java  CommonMethods.java  GzipIntercept.java  HeadData.java  HttpFileParser.java  MyStrUtil.java  ParseUtil.java  ShowData.java  ShowDataType.java  SourceIntercept.java  TcpDataSaveHelper.java  VideoCapturedEvent.java
vpnadaptercore/src/main/java/com/minhui/vpn/processparse/: AppInfo.java  ConnectManagerUIDDumper.java  DefaultAppManager.java  EmptyUIDDumper.java  NetFileManagerDumper.java  NetInfo.java  PackageNames.java  PortHostService.java  UIDDumper.java  UIDDumperFactory.java
vpnadaptercore/src/main/java/com/minhui/vpn/proxy/: TcpProxyServer.java
vpnadaptercore/src/main/java/com/minhui/vpn/service/: CaptureVpnService.java
vpnadaptercore/src/main/java/com/minhui/vpn/tcpip/: IPHeader.java  TCPHeader.java
(+56 files in other folders)
