ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 29,
    ]
    dependVersion = [
            support      : "29.0.0",
            junit        : "4.12",
            constraint   : "1.1.3",
            runner       : "1.0.2",
            espresso_core: "3.0.1",
            okhttp3      : "4.8.0",
            okio         : "2.7.0",
            bouncycastle : "1.56",
            guava        : "24.0-android",
            brotli       : '0.1.2',
            greendao     : '3.3.0',
            eventbus     : '3.1.1'
    ]
    dependencies = [
            supportV4  : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7: "com.android.support:appcompat-v7:${dependVersion.support}",
            design     : "com.android.support:design:${dependVersion.support}",
            constraint : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            junit      : "junit:junit:${dependVersion.junit}",
            runner     : "com.android.support.test:runner:${dependVersion.runner}",
            espresso   : "com.android.support.test.espresso:espresso-core:${dependVersion.espresso_core}",
            okhttp     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            okio       : "com.squareup.okio:okio:${dependVersion.okio}",
            retrofit   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            bcprov     : "org.bouncycastle:bcprov-jdk15on:${dependVersion.bouncycastle}",
            bcpkix     : "org.bouncycastle:bcpkix-jdk15on:${dependVersion.bouncycastle}",
            guava      : "com.google.guava:guava:${dependVersion.guava}",
            brotli     : "org.brotli:dec:${dependVersion.brotli}",
            greendao   :"org.greenrobot:greendao:${dependVersion.greendao}",
            eventbus   :"org.greenrobot:eventbus:${dependVersion.eventbus}"
    ]
}