apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 5
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.minhui.vpn.greenDao'
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.okio
    implementation rootProject.ext.dependencies.bcprov
    implementation rootProject.ext.dependencies.bcpkix
    implementation rootProject.ext.dependencies.guava
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.brotli
    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.eventbus

    implementation("com.squareup.okhttp3:okhttp-brotli:4.8.0")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
   // implementation 'org.greenrobot:greendao:3.3.0' // add library
}
