apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.minhui.videocaptures"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3
        versionName getVersionName("1.0.3")
        flavorDimensions "versionCode"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
      /*  googleplay {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "googleplay",
                                    PUBLISH_VERSION  : "pro",
                                    BUILD_VER_TIME   : getBuildVersionTime(),
                                    PROVIER_NAME     : "com.minhui.networkcapture.video.pro.fileProvider",
                                    ADS_APP_ID       : "ca-app-pub-6140121056328024~5323887407"]
        }
        nogoogleplay {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "nogoogleplay",
                                    PUBLISH_VERSION  : "pro",
                                    BUILD_VER_TIME   : getBuildVersionTime(),
                                    PROVIER_NAME     : "com.minhui.networkcapture.video.pro.fileProvider",
                                    ADS_APP_ID       : "ca-app-pub-6140121056328024~5323887407"]
        }*/
        googleplay_no_pro {
          /*  applicationId "com.minhui.networkcapture.videocapture"
            versionCode 1
            versionName getVersionName("1.0.0")
            flavorDimensions "versionCode"*/

            manifestPlaceholders = [MTA_CHANNEL_VALUE: "googleplay",
                                    PUBLISH_VERSION  : "nopro",
                                    BUILD_VER_TIME   : getBuildVersionTime(),
                                    PROVIDER_NAME     : "com.minhui.videocapture.fileProvider",
                                    ADS_APP_ID       : "ca-app-pub-6140121056328024~5323887407"]
        }
        nogoogleplay_no_pro {
          /*  applicationId "com.minhui.networkcapture.videocapture"
            versionCode 1
            versionName getVersionName("1.0.0")
            flavorDimensions "versionCode"*/
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "nogoogleplay",
                                    PUBLISH_VERSION  : "nopro",
                                    BUILD_VER_TIME   : getBuildVersionTime(),
                                    PROVIDER_NAME     : "com.minhui.videocapture.fileProvider",
                                    ADS_APP_ID       : "ca-app-pub-6140121056328024~5323887407"
            ]
        }

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    useLibrary 'org.apache.http.legacy'
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

/*
    kotlinOptions {
        jvmTarget = "1.8"
    }*/

}

String getBuildVersionTime() {
    def currentTime = System.currentTimeMillis();
    System.out.println("currentTime =  " + currentTime)
    return "time_ " + currentTime
}

String getVersionName(String baseName) {
    def calendar = Calendar.getInstance(Locale.default)
    def year = calendar.get(Calendar.YEAR)
    def month = calendar.get(Calendar.MONTH) + 1
    def day = calendar.get(Calendar.DAY_OF_MONTH)
    def hour = calendar.get(Calendar.HOUR_OF_DAY)
    def minute = calendar.get(Calendar.MINUTE)
    return baseName + "_ " + year + "_ " + month +"_ " + day +"_ " + hour +"_ " + minute
}

dependencies {
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.greendao
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alexvasilkov:gesture-views:2.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
   // implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':vpnadaptercore')
    implementation project(path: ':bdvideoplayer')
    implementation rootProject.ext.dependencies.okio
    implementation rootProject.ext.dependencies.bcprov
    implementation rootProject.ext.dependencies.bcpkix
    implementation rootProject.ext.dependencies.guava
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.brotli
    implementation rootProject.ext.dependencies.eventbus
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
