<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.minhui.networkcapture.ui.SpalishActivity">
   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_centerHorizontal="true"
       android:src="@drawable/app_icon"
       android:layout_marginTop="100dp"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:layout_marginBottom="30dp"
       android:text="@string/welcome_to_app"
       android:gravity="center"
       />
</RelativeLayout>
